# NC

SQLTool/: pom.xml
SQLTool/src/main/java/com/vales/general/: ConsoleRunner.java  DAO.java  Menu.java  Table.java
SQLTool/src/main/java/com/vales/general/DAO/: DAO.java
SQLTool/src/main/java/com/vales/general/Menu/: Menu.java  Table.java
SQLTool/src/main/java/com/vales/general/Query/: LauncherMethods.java  Query.java  QueryType.java
SQLTool/src/main/resources/: log4j2.xml  spring-config.xml
SQLTool/src/main/resources/SQL/: crateTable.sql  insertRow.sql  insertStruct.sql
